APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BDAVQM0MZ74ZcgymvPzxrApTc6vGWW37CcHpJgkF708=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_415dbacdf62d4a6
DB_USERNAME=b110fbf2a3d270
DB_PASSWORD=49eb22ab

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=forgotting@gmail.com
MAIL_PASSWORD=9iojklnm,.
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
